<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle - Build the Community</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Huddle</h1>
        <p>Build The Community Your Fans Will Love</p>
        <a href="#get-started" class="btn-primary">Get Started</a>
    </header>

    <!-- Hero Image Section -->
    <img src="https://i.ibb.co.com/92b7JjR/Screenshot-2025-01-22-115937.png" alt="Huddle Preview" class="hero-image">

    <section id="features">
        <div class="card">
            <h2>Come Together</h2>
            <p>Strengthen your community by bringing everyone together and building the tools they need to communicate effectively.</p>
        </div>
        <div class="card">
            <h2>Flowing Conversations</h2>
            <p>Collaborate in real-time. Share ideas, and solve problems with ease and flexibility within your community.</p>
        </div>
        <div class="card">
            <h2>Trust Issues</h2>
            <p>Build confidence and maintain privacy to ensure your community thrives with integrity and trust.</p>
        </div>
    </section>

    <footer>
        <p>Ready To Build Your Community?</p>
        <a href="#" class="btn-primary">Get Started For Free</a>
        <p>Copyright &copy; 2025 Huddle | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
