/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #eff6e0;
    background-color: #01161e;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #124559;
}

header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #aec3b0;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

.btn-primary {
    display: inline-block;
    background-color: #598392;
    color: #eff6e0;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #aec3b0;
}

/* Hero Image Section */
.hero-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Features Section */
#features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #124559;
}

.card {
    padding: 20px;
    background-color: #598392;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #aec3b0;
}

.card p {
    color: #eff6e0;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #01161e;
    margin-top: 20px;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #aec3b0;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
